{

  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://Rajukumar:Raju1234@cluster0.k4pshn5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
